# stream-assignment

./: README.md  com.knoldus.AppDriver  pom.xml
src/main/java/com/knoldus/: AppDriver.java  CitiesOperation.java  Lambda.java  ListMultiplication.java  UserExample.java
